{
  "name": "cypresssample-af",
  "version": "1.0.0",
  "description": "sample cypress framework",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Anna Finch",
  "license": "ISC",
  "devDependencies": {
    "chai-json-schema": "^1.5.1",
    "cypress": "^12.13.0",
    "npm": "^9.6.7"
  }
}
